{
	"nodes":[
		{"id":"dc1846a3e43e31de","type":"file","file":"Puff-shroom/Spore-shroom.md","x":-180,"y":-527,"width":360,"height":60},
		{"id":"2872b27837e1dd25","type":"file","file":"Puff-shroom/Hat-shroom.md","x":520,"y":-527,"width":360,"height":60},
		{"id":"b4b84a88298a918d","type":"file","file":"Puff-shroom/Shroom for Two.md","x":-180,"y":-127,"width":360,"height":60},
		{"id":"d3259f29c1b03db2","type":"file","file":"Puff-shroom/Icy Fume-shroom.md","x":-1320,"y":-527,"width":360,"height":60},
		{"id":"3e3d55de0ebd3c38","type":"file","file":"Iceberg Lettuce.md","x":-1320,"y":253,"width":360,"height":60,"color":"5"},
		{"id":"b503ceabcad1acae","type":"file","file":"Puff-shroom/Scaredy-shroom.md","x":520,"y":-127,"width":360,"height":60},
		{"id":"49b002990d914bfb","type":"file","file":"Puff-shroom/Fume-shroom.md","x":-800,"y":-127,"width":360,"height":60},
		{"id":"45546732c7bef59e","type":"file","file":"Puff-shroom/Puff-shroom.md","x":-800,"y":253,"width":360,"height":60}
	],
	"edges":[
		{"id":"5739803cd7cb327d","fromNode":"45546732c7bef59e","fromSide":"top","toNode":"49b002990d914bfb","toSide":"bottom","label":"+1 Puff-shroom\n/ Fertilizer"},
		{"id":"fcb1c90c1c89793b","fromNode":"45546732c7bef59e","fromSide":"top","toNode":"b503ceabcad1acae","toSide":"bottom","label":"+1 Puff-shroom"},
		{"id":"503152baf3bd7e75","fromNode":"3e3d55de0ebd3c38","fromSide":"top","toNode":"d3259f29c1b03db2","toSide":"bottom","color":"5"},
		{"id":"9ebfb9567f9d8b5b","fromNode":"49b002990d914bfb","fromSide":"top","toNode":"d3259f29c1b03db2","toSide":"bottom","color":"5"},
		{"id":"242156fec310b4b3","fromNode":"45546732c7bef59e","fromSide":"top","toNode":"b4b84a88298a918d","toSide":"bottom","label":"+1 Puff-shroom"},
		{"id":"8d07873147a047a1","fromNode":"b503ceabcad1acae","fromSide":"top","toNode":"2872b27837e1dd25","toSide":"bottom","label":"+1 Puff-shroom"},
		{"id":"c656f193061ac281","fromNode":"b4b84a88298a918d","fromSide":"top","toNode":"dc1846a3e43e31de","toSide":"bottom","label":"+1 Puff-shroom"}
	]
}