{
	"nodes":[
		{"id":"f14cf70d83693ff6","type":"file","file":"Kernel-pult/Kernel-pult.md","x":-180,"y":160,"width":360,"height":60},
		{"id":"f62ff570ca92a14b","type":"file","file":"Kernel-pult/Caramel Popcorn.md","x":400,"y":-200,"width":360,"height":60},
		{"id":"9b8149f13c42fce2","type":"file","file":"Kernel-pult/Flak Seed.md","x":-180,"y":-200,"width":360,"height":60},
		{"id":"72f782df3095b870","type":"file","file":"Kernel-pult/Sap-fling.md","x":400,"y":-616,"width":360,"height":60},
		{"id":"f9e44a0f8d3f3541","type":"file","file":"Kernel-pult/Apple Mortar.md","x":-700,"y":-616,"width":360,"height":60},
		{"id":"3dd1bdfc346223ce","type":"file","file":"Cabbage-pult/Cabbage-pult.md","x":-700,"y":160,"width":360,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"f7d429ec06f078f4","fromNode":"f14cf70d83693ff6","fromSide":"top","toNode":"f62ff570ca92a14b","toSide":"bottom","label":"+1 Kernel-pult\n"},
		{"id":"b41b0c6c6359d8fc","fromNode":"f14cf70d83693ff6","fromSide":"top","toNode":"9b8149f13c42fce2","toSide":"bottom","label":"+1 Kernel-pult\n/ Fertilizer"},
		{"id":"4952737b39bbcbc1","fromNode":"f62ff570ca92a14b","fromSide":"top","toNode":"72f782df3095b870","toSide":"bottom","label":"+1 Kernel-pult\n/ Fertilizer"},
		{"id":"a6b069fb3ef5041c","fromNode":"9b8149f13c42fce2","fromSide":"top","toNode":"f9e44a0f8d3f3541","toSide":"bottom","color":"4"},
		{"id":"7250f9d490dcf297","fromNode":"3dd1bdfc346223ce","fromSide":"top","toNode":"f9e44a0f8d3f3541","toSide":"bottom","color":"4"}
	]
}