{
	"nodes":[
		{"id":"c90a120fac610da7","x":600,"y":-164,"width":360,"height":60,"type":"file","file":"A.K.E.E..md"},
		{"id":"f4879f7512d881f5","type":"file","file":"Cabbage-pult.md","x":-167,"y":216,"width":360,"height":60},
		{"id":"5535f9c46f681df9","type":"file","file":"Slaw-slinger.md","x":-167,"y":-164,"width":360,"height":60},
		{"id":"fa762723639b176e","type":"file","file":"Cold-slaw.md","x":-827,"y":-164,"width":360,"height":60},
		{"id":"8aa9bbcbbfa9eb87","type":"file","file":"Iceberg Lettuce.md","x":-827,"y":216,"width":360,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"14a08a6ae100bf53","fromNode":"f4879f7512d881f5","fromSide":"top","toNode":"5535f9c46f681df9","toSide":"bottom","label":"+1 Cabbage-pult"},
		{"id":"a8c12d91e78e92a3","fromNode":"f4879f7512d881f5","fromSide":"top","toNode":"fa762723639b176e","toSide":"bottom"},
		{"id":"95f5a0e92bf61936","fromNode":"8aa9bbcbbfa9eb87","fromSide":"top","toNode":"fa762723639b176e","toSide":"bottom","color":"5"},
		{"id":"0a15d81a0e0cb294","fromNode":"f4879f7512d881f5","fromSide":"top","toNode":"c90a120fac610da7","toSide":"bottom","label":"+1 Cabbage-pult"}
	]
}