{
	"nodes":[
		{"id":"2ecafbbf05a9a3de","type":"file","file":"Super Chomper.md","x":-210,"y":-199,"width":360,"height":60},
		{"id":"53414979b8ad13fb","type":"file","file":"Chomper.md","x":-210,"y":181,"width":360,"height":60},
		{"id":"b0a6df44e17666be","type":"file","file":"Snap Pea.md","x":-840,"y":-199,"width":360,"height":60},
		{"id":"17d0cf12e95c6275","type":"file","file":"Peashooter.md","x":-840,"y":181,"width":360,"height":60,"color":"4"},
		{"id":"319897b79e1cb512","type":"file","file":"Snapdragon.md","x":400,"y":-199,"width":360,"height":60},
		{"id":"1ca138e54f4e5298","type":"file","file":"Cherry Bomb.md","x":400,"y":181,"width":360,"height":60,"color":"1"},
		{"id":"757c18e0a44403af","type":"file","file":"Cold Snapdragon.md","x":1000,"y":-579,"width":360,"height":60},
		{"id":"2467bcaa1fb21af8","type":"file","file":"Iceberg Lettuce.md","x":1000,"y":181,"width":360,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"68d101752108e96b","fromNode":"53414979b8ad13fb","fromSide":"top","toNode":"b0a6df44e17666be","toSide":"bottom","color":"4"},
		{"id":"2e345cf17710bcaf","fromNode":"17d0cf12e95c6275","fromSide":"top","toNode":"b0a6df44e17666be","toSide":"bottom","color":"4"},
		{"id":"9f2e2813cd995846","fromNode":"1ca138e54f4e5298","fromSide":"top","toNode":"319897b79e1cb512","toSide":"bottom","color":"1"},
		{"id":"f662c7b7f069d440","fromNode":"53414979b8ad13fb","fromSide":"top","toNode":"319897b79e1cb512","toSide":"bottom","color":"1"},
		{"id":"c053b86aaa884b3c","fromNode":"2467bcaa1fb21af8","fromSide":"top","toNode":"757c18e0a44403af","toSide":"bottom","color":"5"},
		{"id":"b9f6eed31e064f8d","fromNode":"319897b79e1cb512","fromSide":"top","toNode":"757c18e0a44403af","toSide":"bottom","color":"5"},
		{"id":"7699216f214f751b","fromNode":"53414979b8ad13fb","fromSide":"top","toNode":"2ecafbbf05a9a3de","toSide":"bottom","label":"+1 Chomper\n/ Fertilizer"}
	]
}