{
	"nodes":[
		{"id":"a65c7612ee63ef57","type":"file","file":"Watering Can.md","x":-180,"y":160,"width":360,"height":60},
		{"id":"598cc6b8192d6248","type":"file","file":"Gold Watering Can.md","x":-180,"y":-280,"width":360,"height":60},
		{"id":"a8de7175b2a9cd55","type":"file","file":"Bug Spray.md","x":440,"y":-280,"width":360,"height":60},
		{"id":"2612cd9dbfcc096b","type":"file","file":"Fertilizer.md","x":-760,"y":160,"width":360,"height":60,"color":"3"},
		{"id":"e246d008959b72af","x":-760,"y":-282,"width":360,"height":62,"type":"file","file":"Plant Food.md"}
	],
	"edges":[
		{"id":"0cd66cdecd4c7311","fromNode":"a65c7612ee63ef57","fromSide":"top","toNode":"598cc6b8192d6248","toSide":"bottom","label":"+1 Watering Can"},
		{"id":"9b095d7692971da0","fromNode":"a65c7612ee63ef57","fromSide":"top","toNode":"a8de7175b2a9cd55","toSide":"bottom"},
		{"id":"1b15c8a2c095bdf3","fromNode":"a65c7612ee63ef57","fromSide":"top","toNode":"e246d008959b72af","toSide":"bottom","color":"3"},
		{"id":"80d7b87401f47d53","fromNode":"2612cd9dbfcc096b","fromSide":"top","toNode":"e246d008959b72af","toSide":"bottom","color":"3"}
	]
}